PORT="8080"
MONGODB_URL="mongodb+srv://bgungalov:LAHyq0phGRD128Yc@cluster0.nf8chdc.mongodb.net/typegraphql?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"
SCHEMA_PATH="/tmp/"